.footer
  background-color: unquote('rgba(#{$color-primary}, 1)')
  position: relative

  &__border-bottom--none
    border-bottom: none

  &__privacy
    text-align: center
    padding: 10px 0

    &--img
      display: inline-block
      width: 75px
      height: 75px
      padding: 10px
      background: #fff
      border-radius: 50%

      img
        width: 50px

  &__copylight
    padding: 10px 0
    font-size: rem(12)
    text-align: center
    color: #fff
