.section

  &__title
    margin: 0

  &--no-space
    padding: 0

  &--min-space
    padding: 10px 0

  &--big-space
    padding: 50px 0

  &--small-font
    font-size: rem(12)
    line-height: 1.2

    & p
      @extend .section--small-font
