.contact
  +display(flex)
  padding: 20px 0
  justify-content: center
  flex-direction: column
  align-items: center

  &__tel
    font-size: rem(40)
    font-weight: $font__bold
    color: red

  &__tel-sub
    font-size: rem(20)
