.infodate
  +display(flex)
  padding: 10px

  &__list
    +display(flex)
    margin: 0
    border-bottom: 1px solid #555
    font-size: rem(14)

    &--title
      display: flex
      align-items: center
      justify-content: center
      width: 20%
      border-bottom: 1px solid #000
      text-align: center

    &--text
      width: 80%
