.media
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  position: relative

  &--small
    @media screen and (-webkit-min-device-pixel-ratio: 0)
      min-height: 200px
    height: 75%

  &__image
    max-width: 100%
    max-height: 205px
