.pagination

  li
    display: inline-block
    border-radius: 2px
    text-align: center
    vertical-align: top
    height: 30px

  a
    color: #444
    display: inline-block
    font-size: 1.2rem
    padding: 0 10px
    line-height: 30px

  &--active
    background-color: unquote('rgba(#{$color-primary-light}, 1)')

    a
      color: #fff

  &--disabled a
    cursor: default
    color: #999

  i
    font-size: 2rem

  &__pages ul li
    display: inline-block
    float: none

@media (max-width: $grid-tablet-breakpoint - 1)
  .pagination
    width: 100%

    li
      &__prev, &__next
        width: 10%

      &__pages
        width: 80%
        overflow: hidden
        white-space: nowrap
