.scroll-x

  @media (max-width: $grid-desktop-breakpoint - 1)
    display: flex
    padding: 20px 0
    overflow-x: scroll
    flex-flow: row

    &__item
      min-width: 250px
      margin: 0 10px
      padding: 10px
