.tel
  font-size: rem(35)
  font-weight: $font__bold
  color: unquote('rgba(#{$color-primary}, 1)')

  &__icon
    font-size: rem(35)
    vertical-align: text-top


  &--center
    @extend .tel
    text-align: center

  &--alert
    font-size: rem(20)
    text-align: center

    a
      text-decoration: none
