h1,h2,h3,h4,h5,h6
  font: $font__primary

.title-heading
  margin: 50px 0 10px
  padding-left: 10px
  background: #f9f9f9
  border-left: 5px solid unquote('rgba(#{$color-primary-dark}, 1)')
  font-size: rem(20)

  &--no-margintop
    @extend .title-heading
    margin: 0px 0 10px


.title-section
  +display(flex)
  text-align: center
  letter-spacing: 0.04em

  &--border
    @include border-width(1px 0 1px 0)
    @include border-style(solid)
    border-color: #ddd


  &--small
    font-size: 30px
    letter-spacing: 0.08em
    margin-bottom: 30px

  &--separator
    position: relative
    padding-bottom: 25px

    &:after
      position: absolute
      content: ''
      display: block
      width: 30px
      height: 2px
      bottom: 0px

  &--left
    text-align: left

  &__heading
    display: inline-block
    padding: 0 10px 7px 2px
    border-bottom: 5px solid #000
    color: #000
    font-size: rem(25)
    font-weight: bold
    text-align: left
    box-sizing: border-box

  &__btn
    max-width: 100%
