*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased


html, body
  margin: 0
  line-height: 1.8
  font-family: $font__primary

a
  color: unquote('rgba(#{$color-primary-light}, 1)')
  text-decoration: none

a img
  border: 0px

\::-moz-selection, ::selection
  background-color: unquote('rgba(#{$color-primary-light}, 1)')
  color: #fff


table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  box-sizing: border-box
  box-shadow: 0 1px 2px rgba(0,0,0,0.2)
  background: #fff

  th, td
    padding: 10px 20px
    color: #333
    border-left: none
    border-right: none

  th
    border-bottom: 2px solid unquote('rgba(#{$color-primary-dark}, 1)')
    width: 30%
    text-align: center
    color: unquote('rgba(#{$color-primary-dark}, 1)')

  td
    border-bottom: 2px solid #f2f2f2

section
  @include padding(10px 0)
  border-top: 1px solid #eee

  @media (max-width: $grid-tablet-breakpoint - 1)
    padding: 10px
