h1, h2, h3, h4, h5, h6, .mdl-button, .mdl-chip
  font-family: $font__primary

.mdl-grid
  &--small
    padding: 2px

  &--center
    align-items: center

.material-icons
  vertical-align: sub

.mdl-button
  font: $font__primary
  background: unquote('rgba(#{$color-primary-dark}, 1)')

  &:hover
    background: unquote('rgba(#{$color-primary-light}, 1)')

.mdl-textfield
  width: 100%

.mdl-card
  &__media
    background: unquote('rgba(#{$color-gray}, 1)')

.mdl-chip
  border-radius: 16px 3px 3px 16px
  font: $font__primary

  &__contact

    i
      font-size: rem(24)

.navigation .mdl-navigation__link
  padding: 0
  border-bottom: 4px solid transparent
  text-align: center
  line-height: inherit

  &--text
    width: 100px
    font-size: 11px
    overflow: hidden
    text-align: center
    text-overflow: ellipsis
    white-space: nowrap

  i
    font-size: 35px
    width: 35px
    height: 35px

  &:hover
    border-bottom: 4px solid #8bc34a

.mdl-mega-footer--heading
  width: inherit
  padding: 0
  @media (max-width: $grid-tablet-breakpoint - 1)
    padding: 0


.infodate > .mdl-chip

  &__contact
    i
      vertical-align: sub
