// ===================
// Color Configuration
// ===================

$color-primary: '236, 104, 0'
$color-primary-dark: '255, 79, 0'
$color-primary-light: '252, 172, 0'
$color-accent: '38, 198, 218'
$color-gray: '240, 240, 240'

// ==================
// Font Configuration
// ==================
// Font Family
$font__primary: '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif
$font__secondary: 'Merriweather', serif

// Font Weight
$font__bold: 700


// layout
$grid-phone-gutter: 0px
$grid-phone-margin: 0px
